<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-shadow Property</title>
    <style>
        .container{
            background-color: yellow;
            height:50vh;
            text-align: center;
        }

        .box{
            display:inline-block;
            margin: 20px;
        }

        .box--1{
            background-color: white;
            height: 100px;
            width: 100px;
            box-shadow: 0px 0px 10px 10px rgb(0,0,0,.5) inset;
            color: red;
            /*box-shadow: none|h-offset v-offset blur spread color |inset|initial|inherit;
            default color is the text-color property*/

        }

        .box--2{
            background-color: white;
            height: 100px;
            width: 100px;
            box-shadow:5px 5px 20px 20px red, 
                       20px 10px 10px 20px black,
                       30px 30px 10px 20px green,
                       40px 40px 10px 20px blue;
                      
        }
    </style>
</head>
<body>  
    <h1>Box-shadow Exercise</h1>
    <div class="container">
        <div class="box box--1">
            <p>This has higher elevation</p>
        </div>
        <div class=" box box--2">
            <p>This has lower elevation</p>
        </div>
    </div>
    
</body>
</html>