<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            background-color: #f1eadf;
            font-family: 'Chewy', cursive;
            font-size: 16px;
            
        }
        
        form{
            border: 3px solid white;
            box-shadow: 0 0 10px black;
            border-radius: 5px;
            height: 28vh;
            position:absolute;
            width: 25%;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
        }

        @media only screen and (max-width:600px){
            form{
                width: 70%;
            }
        }

        .form__container{
            background-color: rgb(16,84,211);
            margin: 2px;
            padding:3px;
            height: 26.5vh;
            border-radius: 5px;
            color: white;
            text-align:center;
        }

        .input__email{
            border-radius: 5px;
            margin: 20px 5px 5px 5px;
            padding-left:5px;
            margin-bottom: 10px;
            height: 30px;
            width: 70%;
            display: inline-block;
        }
        .input__psw{
            border-radius: 5px;
            margin: 20px 5px 5px 5px;
            padding-left:5px;
            margin-bottom: 10px;
            height: 30px;
            width: 70%;
            display: inline-block;
        }
        .btn__signIn{
            border-radius: 5%;
            padding: 5px;
            margin: 10px;
            width: 40%;
            color: white;
            background-color: rgb(16,84,211);
        }

        /*
        L - unvisited link
        V - visited link
        H - mouse over link
        A - selected link
        */

        .btn__signIn--close:link,
        .btn__signIn--close:visited{
            color: white;
            position: absolute;
            top:-1px;
            left: 93%;
            font-size: 1.5rem;
            text-decoration: none;
            display:inline-block;
            transition: all .2s;

        }

        .btn__signIn--close:hover{
            color: red;
        }
       
    </style>
</head>

<body>
    <form action="welcome.php">
        <div class="form__container">
            <a href="index.html" class="btn__signIn--close" aria-label="Close Sign In Form">&times;</a>
            <input class="input__email" type="email" placeholder="Enter Email or Username">
            <input class="input__psw"type="password" placeholder="Enter password"><br>
            <button class="btn__signIn">SUBMIT</button>
            
        </div>
        
    </form>

</body>

</html>